{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  /* == Cabeçalho para Desktop == */
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#1-desktop",
      "flex-layout.row#2-desktop",
      "sticky-layout#4-desktop"
    ]
  },
  /* == Informação sobre Frete Grátis == */
  "flex-layout.row#1-desktop": {
    "children": ["telemarketing"],
    "props": {
      "fullWidth": true
    }
  },

  "flex-layout.row#2-desktop": {
    "children": ["notification.bar#home"],
    "props": {
      "fullWidth": "true"
    }
  },
  "notification.bar#home": {
    "props": {
      "content": "FRETE GRÁTIS NAS COMPRAS ACIMA DE R$ 150"
    }
  },
  /* == Menu Logo, Pesquisa, Entrar, Carrinho e Categoria == */
  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#3-desktop", 
      "flex-layout.row#4-desktop"
    ]
  },
  "flex-layout.row#3-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop", // Logo
      "flex-layout.col#spacer",
      "search-bar", // Campo de Pesquisa
      "flex-layout.col#spacer", 
      "login", // Login na página
      "minicart.v2" // Carrinho de Compras
    ]
  },
  /* Login na Página */
  "login": {
    "props": {
      "showIconProfile": "true",
      "iconLabel": "Minha conta"
    }
  },
  /* Campo de Pesquisa */
  "search-bar": {
    "props": {
      "placeholder": "O que você procura?",
      "fullWidth": "true"
    }
  },
  /* Logo */
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop"]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/upmedal.png",
      "width": "180"
    }
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "menu-link",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#category-menu"
    ]
  },
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["vtex.menu@2.x:menu#category-menu"]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  /* == Cabeçalho para Mobile == */
  "header-layout.mobile": {
    "children": ["sticky-layout#1-mobile"]
  },
  "sticky-layout#1-mobile": {
    "children": ["flex-layout.row#1-mobile"]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "drawer",
      "logo#mobile", // Logo
      "flex-layout.col#spacer",
      "login", // Login da Página
      "minicart.v2" // Carinho de Compras
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
   "drawer": {
    "children": ["menu#drawer"]
   },
   "menu#drawer": { // Categorias do Menu
    "children": [
      "menu-item#category-promo",
      "menu-item#category-tshirt-corinthians",
      "menu-item#category-tshirt-palmeiras",
      "menu-item#category-tshirt-signos"
    ],
    "props": {
      "orientation": "vertical"
    }
   },
  "logo#mobile": { // Logo
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/upmedal.png",
      "width": "105"
    }
  }
}
