/* == Informações Frete Grátis, Produção, Retirada e Cupom == */
{
  "flex-layout.row#deals": {
    "children": [
      "flex-layout.col#deals1", /* Frete Grátis */
      "flex-layout.col#deals2", /* Produção */
      "flex-layout.col#deals3", /* Retirada */
      "flex-layout.col#deals4" /* Cupom de Desconto */
    ],
    "props": {
      "blockClass": "deals"
    }
  },

  "flex-layout.col#deals1": { /* Frete Grátis */
    "children": [
      "image#deal1",
      "rich-text#deal1"
    ]
  },
  "image#deal1": {
    "props": {
      "src": "https://storecomponents.vteximg.com.br/arquivos/box.png",
      "maxHeight": "24px"
    }
  },
  "rich-text#deal1": {
    "props": {
      "text": "**FRETE GRÁTIS** \n Acima de R$ 150",
      "blockClass": "deals"
    }
  },
  "flex-layout.col#deals2": { /* Produção */
    "children": [
      "image#deal2",
      "rich-text#deal2"
    ]
  },
  "image#deal2": {
    "props": {
      "src": "https://storecomponents.vteximg.com.br/arquivos/delivery-fast.png",
      "maxHeight": "24px"
    }
  },
  "rich-text#deal2": {
    "props": {
      "text": "**PRODUÇÃO SOB ENCOMENDA** \n Consulte o prazo no produto",
      "blockClass": "deals"
    }
  },
  "flex-layout.col#deals3": { /* Retirada */
    "children": [
      "image#deal3",
      "rich-text#deal3"
    ]
  },
  "image#deal3": {
    "props": {
      "src": "https://storecomponents.vteximg.com.br/arquivos/store.png",
      "maxHeight": "24px"
    }
  },
  "rich-text#deal3": {
    "props": {
      "text": "**RETIRE NA LOJA** \n Consulte a loja mais próxima",
      "blockClass": "deals"
    }
  },
  "flex-layout.col#deals4": { /* Cupom */
    "children": [
      "image#deal4",
      "rich-text#deal4"
    ]
  },
  "image#deal4": {
    "props": {
      "src": "https://storecomponents.vteximg.com.br/arquivos/coupon.png",
      "maxHeight": "24px"
    }
  },
  "rich-text#deal4": {
    "props": {
      "text": "**CUPOM DE DESCONTO** \n Consulte condições",
      "blockClass": "deals"
    }
  }
}
