{
  /* == Página Inicial == */
  "store.home": {
    "blocks": [
      "list-context.image-list#home",
      "__fold__.experimentalLazyAssets",
      "flex-layout.row#deals",
      "flex-layout.row#shelf",
      "newsletter"
    ]
  },

  "list-context.image-list#home": {
    "children": ["slider-layout#home-images"],
    "props": {
      "images": [
        {
          "image": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/6iibxhv7jzzdn2749uhoxub2fdjf",
          "mobileImage": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/6iibxhv7jzzdn2749uhoxub2fdjf"
        },
        {
          "image": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/du3k6akoks0u3xe322aypnaaal8e",
          "mobileImage": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/du3k6akoks0u3xe322aypnaaal8e"
        }
      ]
    }
  },
  /* == Carrossel na Página Inicial == */
  "slider-layout#home-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },

   /* == Lista de Produtos na Página Inicial == */
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#home"]
  },
  "list-context.product-list#home": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#home-products"],
    "props": {
      "blockClass": "products-home",
      "category": "20",
      "hideUnavailableItems": true,
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#home-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 2,
        "tablet": 2,
        "phone": 1 
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },
  /* == Captação de Lead == */
  "newsletter": {
    "props": {
      "label": "Entre no Clubinho da UpMedal e Receba Conteúdos e Ofertas Exclusivas"
    }
  }      
}
